<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://ord-mirror.magiceden.dev/content/f8a6f55496ab36204b51f57534b7a571cea5915d71ef7f5ac142d7e2ddadf811i0" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Links - HydrutoLions</title>
     <style>
       body{
         background-color: #faf8ef;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="https://ord-mirror.magiceden.dev/content/f8a6f55496ab36204b51f57534b7a571cea5915d71ef7f5ac142d7e2ddadf811i0" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Hydruto Lions</h5>
      <p></p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://scroll.hydrutolions.xyz" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-code">&nbsp;</i>Hydruto Lions Scorll(whitepaper)</a>
  <br>
  <a href="https://discord.com/invite/aupsCmV7yQ" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-discord">&nbsp;</i>Discord</a>
  <br>
  <a href="https://twitter.com/hydrutolions" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-twitter">&nbsp;</i>Twitter</a>
  <br>
  <a href="https://magiceden.io/ordinals/marketplace/hydruto-origins" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-code">&nbsp;</i>Hydruto Origins on MagicEden</a>
  <br>
  <a href="https://magiceden.io/ordinals/marketplace/hydruto-lions" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-code">&nbsp;</i>Hydruto Lions on MagicEden</a>
  <br>
  <a href="https://magiceden.io/ordinals/marketplace/ancient-yokais" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-code">&nbsp;</i>Ancient Yokai on MagicEden</a>
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    
    <h6>
    </h6>
  </div>
</div>

</body>

</html>
